<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education</title>
<style>
body{
    background-color: #1a6a99;
}
.title { 
    margin-top: 0;
    text-align: center;
    line-height: 1.4;
    font-size: 36px;
    color: #fff;
}

.title span {
    color:  #2febdb;
}

.education {
    display: flex;
    justify-content: space-around;
    background-color: #1a6a99;
    padding: 2rem;
}

.education-item {
    line-height: 1.5;
    text-align: center;
    padding: 1rem;
    border: 3px solid cyan; /* Adjusted border to cyan */
    border-radius: 50%; 
    box-shadow: 1px 1px 20px cyan, 1px 1px 40px #60e6f5f7;/* Changed border-radius to 50% for circle shape */
    background-color: rgb(156, 217, 243); /* Added background color for each circle */
    width: 300px; /* Adjust width to contain content */
    margin: 10px; /* Add margin for spacing */
}

.education-item h3 {
    line-height: 1.5;
    font-size: 24px;
}

.education-item p {
    font-size: 18px;
    margin: 5px 0;
    line-height: 1.5;
}

.education-item a {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5;
}
.buttons {
    text-align: center;
    margin-top: 80px;
}

.buttons a {
    display: inline-block;
    background-color:cyan;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 30px;
}
 

</style>
</head>
<body>
    <h1 class="title">My<span>Education</span></h1> <!-- Moved this line outside of the section -->
    <section class="education">
        <div class="education-item">
            <h3>Bachelor's Degree</h3>
            <p>University:JNTUA </p>
            <p>College:VEMU Institute of Technology, Chittoor</p>
            <p>Year of Passing: 2023</p>
            <p>CGPA: 7.33</p>
            <p>Website Link: <a href="https://vemu.org/">Click here</a></p>
        </div>
        <div class="education-item">
            <h3>Intermediate</h3>
            <p>Board:Intermediate </p>
            <p>College:S P W Junior College,Tirupathi</p>
            <p>Year of Passing: 2019</p>
            <p>CGPA: 8.73</p>
            <p>Website Link:<a href="https://www.justdial.com/Tirupati/Sri-Padmavathi-Womens-Junior-College-Near-Sri-Padmavati-Guest-HouseBeside-Spw-Degree-College-Balaji-Nagar/9999PX877-X877-171225000643-Q5M9_BZDET">Click here</a></p>
        </div>
        <div class="education-item">
            <h3>SSC</h3>
            <p>Board:SSC </p>
            <p>College:S P V B High School, Mulakalacheruvu</p>
            <p>Year of Passing: 2017</p>
            <p>CGPA: 9.0</p>
            <p>Website Link:<a href="http://spvb.in/">Click here</a></p>
        </div>
    </section>
    <div class="buttons">
        <a href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
    </div>
</body>
</html>
