<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
                * {margin: 0; padding: 0; outline: none;}

body {
  background: #121212;
  font: 12px normal Arial;
  font-family: "Raleway",Arial,Helvetica,sans-serif;
  color:#fff;
}

.title {
  text-align: center;
  color: cyan;
}

h1 {
    text-align: center;
    color: cyan;
}
h2 {
  font-size: 2.7em;
  font-weight: normal;
  padding: 10px 0 16px 0;
  margin: 0 0 30px;
  text-align:center;
  color:#2187e7;
  text-shadow: 1px 1px 5px #000, 0 0 10px #2187e7, 0 0 20px #2187e7;
  background:#000;
  border-radius:2px;
  border: 1px solid #2187e7;  
  box-shadow: 0px 0px 50px -8px #2187e7;
}
h2.plataformas {
  border: 1px solid #9ACD32;  
  box-shadow: 0px 0px 50px -8px #9ACD32;
  color: #9ACD32;
  text-shadow: 1px 1px 5px #000, 0 0 10px #9ACD32, 0 0 20px #9ACD32;
}

h2.programas {
  border: 1px solid #FF4500;  
  box-shadow: 0px 0px 50px -8px #FF4500;
  color: #FF4500;
  text-shadow: 1px 1px 5px #000, 0 0 10px #FF4500, 0 0 20px #FF4500;
}
 
.container {
  width: 90%;
  padding:5%;
  margin: 0 auto; 
  overflow: hidden;
}

.col {
  width: 23%;
  margin: 0 5%;
  position: relative;
  float: left;
  font-size: 12px;
  line-height: 2em;
  padding: 5% 0;
} 
/*.col { width:101%; }*/
.skill { 
  list-style:none; 
  padding-top:30px;
}

.skill li { 
  margin-bottom:70px; 
  background:#030303; 
  height:6px; 
  border-radius:3px; 
  border-left:1px solid #111; 
  border-top:1px solid #111; 
  border-right:1px solid #333; 
  border-bottom:1px solid #333;  
}

.skill li em { 
  position:relative; 
  font-style: normal;
  font-size: 14px;
  text-align: center;
  color:#dedede;
  top:-28px;
}

.blueline { 
  height: 3px; 
  margin: 2px 0; 
  background: #2187e7; 
  position: absolute;
  box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.6);
}
.greenline { 
  height: 3px; 
  margin: 2px 0; 
  background: #9ACD32; 
  position: absolute;
  box-shadow: 0px 0px 10px 1px rgba(173, 255, 47,0.4);
}
.redline { 
  height: 3px; 
  margin: 2px 0; 
  background: #FF4500; 
  position: absolute;
  box-shadow: 0px 0px 10px 1px rgba(255, 69, 0,0.4);
}

.titulo      { opacity:1;  animation:titulo 5s ease-out;     }

/*programacion*/
.html        { width:90%;  animation:html 2s ease-out;       }
.css         { width:95%;  animation:css 2s ease-out;        }
.javascript  { width:70%;  animation:php 2s ease-out;        }
.Springboost  { width:50%;  animation:javascript 2s ease-out; }
.jquery      { width:30%;  animation:jquery 2s ease-out;     }

/*plataformas*/
.wordpress   { width:90%;  animation:wordpress 2s ease-out;  }
.prestashop  { width:60%;  animation:prestashop 2s ease-out; }
.joomla      { width:40%;  animation:joomla 2s ease-out;     }
.blogger     { width:70%;  animation:blogger 2s ease-out;    }
.tridion      { width:80%;  animation:tridion 2s ease-out;     }

/*programas*/
.dreamweaver { width:90%;  animation:dreamweaver 2s ease-out;}
.illustrator { width:80%;  animation:illustrator 2s ease-out;}
.photoshop   { width:85%;  animation:photoshop 2s ease-out;  }
.premiere    { width:85%;  animation:premiere 2s ease-out;   }
.flash       { width:90%;  animation:flash 2s ease-out;      }


@keyframes titulo      { 0% { opacity:0; } 100% { opacity:1; }  }

/*programacion*/
@keyframes html        { 0% { width:0px; } 100% { width:90%; }  }
@keyframes css         { 0% { width:0px; } 100% { width:95%; }  }
@keyframes php         { 0% { width:0px; } 100% { width:70%; }  }
@keyframes javascript  { 0% { width:0px; } 100% { width:50%; }  }
@keyframes jquery      { 0% { width:0px; } 100% { width:30%; }  }

/*plataformas*/
@keyframes wordpress   { 0% { width:0px; } 100% { width:90%; }  }
@keyframes prestashop  { 0% { width:0px; } 100% { width:60%; }  }
@keyframes joomla      { 0% { width:0px; } 100% { width:40%; }  }
@keyframes blogger     { 0% { width:0px; } 100% { width:70%; }  }
@keyframes tridion      { 0% { width:0px; } 100% { width:80%; }  }

/*programas*/
@keyframes dreamweaver { 0% { width:0px; } 100% { width:90%; }  }
@keyframes illustrator { 0% { width:0px; } 100% { width:30%; }  }
@keyframes photoshop   { 0% { width:0px; } 100% { width:70%; }  }
@keyframes premiere    { 0% { width:0px; } 100% { width:50%; }  }
@keyframes flash       { 0% { width:0px; } 100% { width:60%; }  }

/*media queries*/
@media (max-width: 1200px){
  h2 {font-size:2.2em;}
}
@media (max-width: 980px){
  h2 {font-size:1.8em;}
}
@media (max-width: 767px){
  h2 {font-size:1.4em;}
}
@media (max-width: 580px){
  h2 {font-size:1.1em; padding:10px 0;}
}
@media (max-width: 480px){ 
  h2 {font-size:2.2em; padding: 10px 0 15px 0;}
  .col {width: 90%;}
}
.buttons {
    text-align: center;
    margin-top: 80px;
}

.buttons a {
    display: inline-block;
    background-color:cyan;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 30px;
}
 
    </style>
</head>
<body>

    <h1 class="sub-title">My<span>Skills</span></h1>

    <div class="container">
        <div class="col">
          <h2 class="titulo">FRONTEND</h2>
          <ul class="skill">
            <li><span class="blueline html"></span><em>HTML</em></li>
            <li><span class="blueline css"></span><em>CSS</em></li>
            <li><span class="blueline php"></span><em>Javascript</em></li>
            <li><span class="blueline javascript"></span><em>Spring boost</em></li> 
            <li><span class="blueline jquery"></span><em>Hybernet</em></li>
          </ul>
        </div>
          <div class="col">
          <h2 class="plataformas titulo">BACKEND     & Date base</h2>
          <ul class="skill">
            <li><span class="greenline wordpress"></span><em>JAVA</em></li>
            <li><span class="greenline prestashop"></span><em>Python</em></li>
            <li><span class="greenline joomla"></span><em>c</em></li>
            <li><span class="greenline tridion"></span><em>SQL</em></li>
          </ul>
        </div>
          <div class="col">
          <h2 class="programas titulo">Personal skills</h2>
          <ul class="skill">
            <li><span class="redline dreamweaver"></span><em>Problem Solving </em></li>
            <li><span class="redline illustrator"></span><em>Leadership </em></li>
            <li><span class="redline photoshop"></span><em>Critical Thinking </em></li>
            <li><span class="redline premiere"></span><em> Adaptability</em></li>
            <li><span class="redline flash"></span><em>Time management</em></li>
          </ul>
        </div>
      </div>
      <div class="buttons">
        <a href="Mainpage.html">Home</a>
        <a href="#">Projects</a>
    </div>
</body>
</body>
</html>